<!DOCTYPE HTML>
<html>
    <head>
		<title> Shalom's Amazing Website</title>
		<style>
			body {
				background: rgb(128, 132, 133);
				color: rgb(45, 45, 45);
				padding: 10px;
				font-family: arial;
			}
			#all-contents {
			  max-width: 800px;
				margin: auto;
			}
		 
			/* navigation menu */
			nav {
				background: rgb(247, 201, 76);
			   margin: 0 auto;
			   margin-bottom: 20px;
				display: flex;
				padding: 10px;
			}
			h1 {
				display: flex;
				align-items: center;
				color: white;
				flex: 1;
				margin: 0;
			}
			#nav-ul {
				list-style-image: none;
			}
			.nav-li {
				display: inline-block;
				padding: 0 10px;
			}
			a {
				text-decoration: none;
				color: #fff;
			}
		 
			/* main container area beneath menu */
			main {
				background: rgb(245, 198, 70);
				display: flex;
			}
			.sidebar {
				margin-right: 25px;
				padding: 10px;
			}
			.sidebar-img {
				width: 200px;
			}
			.content {
				flex: 1;
				padding: 15px;
			}
			#interests {
				border: 4px silver ridge;
				padding: 8px;
			}
			h2, h3 {
				margin: 0px;
			}
		 </style>
    </head>
    <body> 
		<!-- Visible HTML elements GO HERE -->
		<div id="all contents">
			<nav>
             <h1>Shalom's Stuff</h1>
			 <ul id="nav-ul">
				 <li> 
					 <a href="index.html" class="nav-li"> Home </a> 
				</li>
				<li>
					<a href="porfolio.html" class="nav-li"></a>
				</li>>	
			 </ul>
		    </nav>
		</div>
	</body>		

			<main> <!-- Sidebar section-->
				   <div class="sidebar">
                   <img class="sidebar-img" src="https://media.istockphoto.com/vectors/girl-playing-basketball-vector-id855658176"
				   </div>
				   <!-- Content section-->
				   <div class="content">
					   <h2>Shalom</h2>
					   <p>Student at Chalmette High</p>
					   <!-- Interets section-->
					   <div id="intersts">
						   <h3> Interests</h3>
						   <ul>
							   <li>Math</li>
                               <li>Music</li>
                               <li>Basketball</li>
						   </ul>
					   </div>
				   </div>

			</main>
		</div>
	</body>
</html>